{
  "MindAttic": {
    "Auth": {
      "Reset": {
        "//": "Absolute origin for emailed password-reset links (launchSettings https profile). Azure sets its own in infra/main.bicep.",
        "PublicBaseUrl": "https://localhost:65025"
      }
    }
  }
}
